<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="921.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.nitc.SmartHome.AirConditionCotroller">
   <content>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="850.0" prefWidth="921.0">
         <children>
            <VBox prefHeight="838.0" prefWidth="273.0" style="-fx-background-color: #3f2863;">
               <children>
                  <Pane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Text fill="WHITE" layoutX="102.0" layoutY="110.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Smart ">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Text>
                        <FontAwesomeIconView fill="WHITE" glyphName="HOME" layoutX="54.0" layoutY="114.0" size="40" wrappingWidth="1.0" />
                     </children>
                  </Pane>
                  <JFXButton id=" #3f2863" fx:id="Home" alignment="BASELINE_LEFT" onAction="#HomeClick" prefHeight="40.0" prefWidth="273.0" style="-fx-background-color: #3f2863;" styleClass="#3f2863" text="Các loại thiết bị" textFill="WHITE">
                     <opaqueInsets>
                        <Insets left="50.0" />
                     </opaqueInsets>
                     <graphic>
                        <FontAwesomeIconView fill="#fbf9f9" glyphName="ARCHIVE" size="15" wrappingWidth="13.300000190734863" />
                     </graphic>
                  </JFXButton>
                  <JFXButton id=" #3f2863" fx:id="Health" alignment="BASELINE_LEFT" onAction="#HealthClick" prefHeight="40.0" prefWidth="273.0" style="-fx-background-color: #3f2863;" styleClass="#3f2863" text="Sức khỏe thành viên" textFill="WHITE">
                     <opaqueInsets>
                        <Insets left="50.0" />
                     </opaqueInsets>
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="DOWN" size="15" text="" />
                     </graphic>
                  </JFXButton>
                  <JFXButton id=" #3f2863" fx:id="Bill" alignment="BASELINE_LEFT" onAction="#BillClick" prefHeight="40.0" prefWidth="273.0" style="-fx-background-color: #3f2863;" styleClass="#3f2863" text="Tính hóa đơn" textFill="WHITE">
                     <opaqueInsets>
                        <Insets left="50.0" />
                     </opaqueInsets>
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="MONEY" size="15.0" />
                     </graphic>
                  </JFXButton>
                  <JFXButton id=" #3f2863" fx:id="About" alignment="BASELINE_LEFT" onAction="#AboutClick" prefHeight="40.0" prefWidth="273.0" style="-fx-background-color: #3f2863;" styleClass="#3f2863" text="Tổng quan dự án" textFill="WHITE">
                     <opaqueInsets>
                        <Insets left="50.0" />
                     </opaqueInsets>
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="GROUP" size="15.0" />
                     </graphic>
                  </JFXButton>
                  <Pane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Text fx:id="Time" fill="WHITE" layoutX="30.0" layoutY="127.0" onDragDetected="#Time7" strokeType="OUTSIDE" strokeWidth="0.0" text="Time" textAlignment="CENTER" wrappingWidth="212.94140625">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
               </children>
            </VBox>
            <Pane layoutX="272.0" layoutY="55.0" prefHeight="85.0" prefWidth="651.0" style="-fx-background-color: #3f2863;">
               <children>
                  <Label layoutX="326.0" layoutY="23.0" text="Điều hòa" textFill="WHITE">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="79.0" fitWidth="120.0" layoutX="206.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@96d88b7bf815364b6f04.jpg" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <JFXButton fx:id="ma1" alignment="BASELINE_LEFT" layoutX="272.0" layoutY="239.0" onAction="#LocNganhClick" prefHeight="93.0" prefWidth="651.0" style="-fx-background-color: #3f2863;" text="Button" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="ma2" alignment="BASELINE_LEFT" layoutX="272.0" layoutY="330.0" onAction="#LockRsiClick" prefHeight="85.0" prefWidth="651.0" text="TV">
               <font>
                  <Font size="15.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="ma3" alignment="BASELINE_LEFT" layoutX="272.0" layoutY="416.0" onAction="#DongTienClick" prefHeight="93.0" prefWidth="651.0" style="-fx-background-color: #3f2863;" text="Button" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="ma4" alignment="BASELINE_LEFT" layoutX="272.0" layoutY="510.0" onAction="#DinhGiaClick" prefHeight="85.0" prefWidth="651.0" text="Ma">
               <font>
                  <Font size="15.0" />
               </font>
            </JFXButton>
            <Text fx:id="manufacture1" fill="WHITE" layoutX="370.0" layoutY="289.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="100.13671875">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Text fx:id="roomTemp1" fill="WHITE" layoutX="471.0" layoutY="269.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
            <Text fx:id="tempTarget1" fill="WHITE" layoutX="471.0" layoutY="306.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
            <Text fx:id="Humidity1" fill="WHITE" layoutX="568.0" layoutY="269.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
            <Text fx:id="pm25_1" fill="WHITE" layoutX="568.0" layoutY="306.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
            <MenuButton fx:id="CusMode1" layoutX="658.0" layoutY="289.0" mnemonicParsing="false" onAction="#CusModeChoose1" text="Chế độ">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#HighChoose" text="Cao" />
                  <MenuItem mnemonicParsing="false" onAction="#MediumChoose" text="Trung bình" />
                  <MenuItem mnemonicParsing="false" onAction="#SaveChoose" text="Tiết kiệm" />
               </items>
            </MenuButton>
            <JFXRadioButton fx:id="autoMode1" layoutX="658.0" layoutY="255.0" onAction="#autoModeClick1" text="Auto mode" textFill="WHITE">
               <unSelectedColor>
                  <Color red="1.0" green="1.0" blue="1.0" />
               </unSelectedColor>
               <selectedColor>
                  <Color red="1.0" green="1.0" blue="1.0" />
               </selectedColor>
            </JFXRadioButton>
            <Text fx:id="manufacture2" fill="#3f2863" layoutX="370.0" layoutY="379.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="100.13671875">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Text fx:id="roomTemp2" fill="#3f2863" layoutX="471.0" layoutY="359.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
            <Text fx:id="tempTarget2" fill="#3f2863" layoutX="471.0" layoutY="396.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
            <Text fx:id="Humidity2" fill="#3f2863" layoutX="568.0" layoutY="359.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
            <Text fx:id="pm25_2" fill="#3f2863" layoutX="568.0" layoutY="396.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
            <MenuButton fx:id="CusMode2" layoutX="658.0" layoutY="379.0" mnemonicParsing="false" onAction="#CusModeChoose2" text="Chế độ">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#HighChoose1" text="Cao" />
                  <MenuItem mnemonicParsing="false" onAction="#MediumChoose1" text="Trung bình" />
                  <MenuItem mnemonicParsing="false" onAction="#SaveChoose1" text="Tiết kiệm" />
               </items>
            </MenuButton>
            <JFXRadioButton fx:id="autoMode2" layoutX="658.0" layoutY="346.0" onAction="#autoModeClick2" text="Auto mode" textFill="#3f2863">
               <unSelectedColor>
                  <Color red="0.24705882370471954" green="0.1568627506494522" blue="0.38823530077934265" />
               </unSelectedColor>
               <selectedColor>
                  <Color red="0.24705882370471954" green="0.1568627506494522" blue="0.38823530077934265" />
               </selectedColor>
            </JFXRadioButton>
            <Text fx:id="manufacture3" fill="WHITE" layoutX="370.0" layoutY="467.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="100.13671875">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Text fx:id="roomTemp3" fill="WHITE" layoutX="471.0" layoutY="447.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
            <Text fx:id="tempTarget3" fill="WHITE" layoutX="471.0" layoutY="484.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
            <Text fx:id="Humidity3" fill="WHITE" layoutX="568.0" layoutY="447.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
            <Text fx:id="pm25_3" fill="WHITE" layoutX="568.0" layoutY="484.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
            <MenuButton fx:id="CusMode3" layoutX="658.0" layoutY="467.0" mnemonicParsing="false" onAction="#CusModeChoose3" text="Chế độ">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#HighChoose2" text="Cao" />
                  <MenuItem mnemonicParsing="false" onAction="#MediumChoose2" text="Trung bình" />
                  <MenuItem mnemonicParsing="false" onAction="#SaveChoose2" text="Tiết kiệm" />
               </items>
            </MenuButton>
            <JFXRadioButton fx:id="autoMode3" layoutX="658.0" layoutY="433.0" onAction="#autoModeClick3" text="Auto mode" textFill="WHITE">
               <unSelectedColor>
                  <Color red="1.0" green="1.0" blue="1.0" />
               </unSelectedColor>
               <selectedColor>
                  <Color red="1.0" green="1.0" blue="1.0" />
               </selectedColor>
            </JFXRadioButton>
            <Text fx:id="manufacture4" fill="#3f2863" layoutX="370.0" layoutY="556.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="100.13671875">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Text fx:id="roomTemp4" fill="#3f2863" layoutX="471.0" layoutY="536.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
            <Text fx:id="tempTarget4" fill="#3f2863" layoutX="471.0" layoutY="573.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
            <Text fx:id="Humidity4" fill="#3f2863" layoutX="568.0" layoutY="536.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
            <Text fx:id="pm25_4" fill="#3f2863" layoutX="568.0" layoutY="573.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
            <MenuButton fx:id="CusMode4" layoutX="658.0" layoutY="556.0" mnemonicParsing="false" onAction="#CusModeChoose4" text="Chế độ">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#HighChoose3" text="Cao" />
                  <MenuItem mnemonicParsing="false" onAction="#MediumChoose3" text="Trung bình" />
                  <MenuItem mnemonicParsing="false" onAction="#SaveChoose3" text="Tiết kiệm" />
               </items>
            </MenuButton>
            <JFXRadioButton fx:id="autoMode4" layoutX="658.0" layoutY="523.0" onAction="#autoModeClick4" text="Auto mode" textFill="#3f2863">
               <unSelectedColor>
                  <Color red="0.24705882370471954" green="0.1568627506494522" blue="0.38823530077934265" />
               </unSelectedColor>
               <selectedColor>
                  <Color red="0.24705882370471954" green="0.1568627506494522" blue="0.38823530077934265" />
               </selectedColor>
            </JFXRadioButton>
            <AnchorPane layoutX="272.0" layoutY="604.0" prefHeight="233.0" prefWidth="651.0" style="-fx-background-color: #3f2863;">
               <children>
                  <Text fill="WHITE" layoutX="239.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Thêm thiết bị" textAlignment="CENTER" wrappingWidth="172.13681030273438">
                     <font>
                        <Font name="System Bold" size="21.0" />
                     </font>
                  </Text>
                  <Button fx:id="addDeviceB" layoutX="573.0" layoutY="128.0" mnemonicParsing="false" onAction="#addDeviceC" prefHeight="25.0" prefWidth="64.0" text="Thêm" />
                  <TextField fx:id="addNameDevice" alignment="CENTER" layoutX="40.0" layoutY="92.0" promptText="Tên thiết bị" />
                  <TextField fx:id="addManu" alignment="CENTER" layoutX="40.0" layoutY="159.0" promptText="Hãng" />
                  <TextField fx:id="addRoom" alignment="CENTER" layoutX="216.0" layoutY="91.0" promptText="Phòng" />
                  <TextField fx:id="addInsurance" alignment="CENTER" layoutX="216.0" layoutY="159.0" promptText="Thời gian bảo hành" />
                  <TextField fx:id="addHigh" alignment="CENTER" layoutX="392.0" layoutY="59.0" promptText="Hiệu suất cao" />
                  <TextField fx:id="addMedium" alignment="CENTER" layoutX="392.0" layoutY="128.0" promptText="Hiệu suất trung bình" />
                  <TextField fx:id="addLow" alignment="CENTER" layoutX="392.0" layoutY="192.0" promptText="Hiệu suất thấp" />
               </children>
            </AnchorPane>
            <Text fx:id="Room1" fill="WHITE" layoutX="797.0" layoutY="313.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
            <Text fx:id="Room3" fill="WHITE" layoutX="797.0" layoutY="491.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
            <Text fx:id="Room2" fill="#3f2863" layoutX="797.0" layoutY="396.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
            <Text fx:id="Room4" fill="#3f2863" layoutX="797.0" layoutY="580.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
            <JFXRadioButton fx:id="onORoff1" layoutX="773.0" layoutY="256.0" onAction="#onORoffC1" text="Bật / Tắt" textFill="WHITE">
               <selectedColor>
                  <Color red="1.0" green="1.0" blue="1.0" />
               </selectedColor>
               <unSelectedColor>
                  <Color red="1.0" green="1.0" blue="1.0" />
               </unSelectedColor>
            </JFXRadioButton>
            <JFXRadioButton fx:id="onORoff3" layoutX="773.0" layoutY="433.0" onAction="#onORoffC3" text="Bật / Tắt" textFill="WHITE">
               <selectedColor>
                  <Color red="1.0" green="1.0" blue="1.0" />
               </selectedColor>
               <unSelectedColor>
                  <Color red="1.0" green="1.0" blue="1.0" />
               </unSelectedColor>
            </JFXRadioButton>
            <JFXRadioButton fx:id="onORoff2" layoutX="775.0" layoutY="346.0" onAction="#onORoffC2" text="Bật / Tắt" textFill="#3f2863">
               <unSelectedColor>
                  <Color red="0.24705882370471954" green="0.1568627506494522" blue="0.38823530077934265" />
               </unSelectedColor>
               <selectedColor>
                  <Color red="0.24705882370471954" green="0.1568627506494522" blue="0.38823530077934265" />
               </selectedColor>
            </JFXRadioButton>
            <JFXRadioButton fx:id="onORoff4" layoutX="778.0" layoutY="523.0" onAction="#onORoffC4" text="Bật / Tắt" textFill="#3f2863">
               <unSelectedColor>
                  <Color red="0.24705882370471954" green="0.1568627506494522" blue="0.38823530077934265" />
               </unSelectedColor>
               <selectedColor>
                  <Color red="0.24705882370471954" green="0.1568627506494522" blue="0.38823530077934265" />
               </selectedColor>
            </JFXRadioButton>
         </children>
      </AnchorPane>
   </content>
</ScrollPane>
