<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="612.0" prefWidth="921.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.nitc.SmartHome.BillController">
   <children>
      <VBox prefHeight="625.0" prefWidth="273.0" style="-fx-background-color: #3f2863;">
         <children>
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Text fill="WHITE" layoutX="102.0" layoutY="110.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Smart ">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
                  <FontAwesomeIconView fill="WHITE" glyphName="HOME" layoutX="54.0" layoutY="114.0" size="40" wrappingWidth="1.0" />
               </children>
            </Pane>
            <JFXButton id=" #3f2863" fx:id="Home" alignment="BASELINE_LEFT" onAction="#HomeClick" prefHeight="40.0" prefWidth="273.0" style="-fx-background-color: #3f2863;" styleClass="#3f2863" text="Các loại thiết bị" textFill="WHITE">
               <opaqueInsets>
                  <Insets left="50.0" />
               </opaqueInsets>
               <graphic>
                  <FontAwesomeIconView fill="#fbf9f9" glyphName="ARCHIVE" size="15" wrappingWidth="13.300000190734863" />
               </graphic>
            </JFXButton>
            <JFXButton id=" #3f2863" fx:id="Update" alignment="BASELINE_LEFT" onAction="#UpdateClick" prefHeight="40.0" prefWidth="273.0" style="-fx-background-color: #3f2863;" styleClass="#3f2863" text="Sức khỏe thành viên" textFill="WHITE">
               <opaqueInsets>
                  <Insets left="50.0" />
               </opaqueInsets>
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="DOWN" size="15" text="" />
               </graphic>
            </JFXButton>
            <JFXButton id=" #3f2863" fx:id="DauTu" alignment="BASELINE_LEFT" onAction="#DauTuClick" prefHeight="40.0" prefWidth="273.0" style="-fx-background-color: #3f2863;" styleClass="#3f2863" text="Tính hóa đơn" textFill="WHITE">
               <opaqueInsets>
                  <Insets left="50.0" />
               </opaqueInsets>
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="MONEY" size="15.0" />
               </graphic>
            </JFXButton>
            <JFXButton id=" #3f2863" fx:id="About" alignment="BASELINE_LEFT" onAction="#AboutClick" prefHeight="40.0" prefWidth="273.0" style="-fx-background-color: #3f2863;" styleClass="#3f2863" text="Tổng quan dự án" textFill="WHITE">
               <opaqueInsets>
                  <Insets left="50.0" />
               </opaqueInsets>
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="GROUP" size="15.0" />
               </graphic>
            </JFXButton>
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Text fx:id="Time" fill="WHITE" layoutX="30.0" layoutY="127.0" onDragDetected="#Time7" strokeType="OUTSIDE" strokeWidth="0.0" text="Time" textAlignment="CENTER" wrappingWidth="212.94140625">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
         </children>
      </VBox>
      <Pane layoutX="272.0" layoutY="55.0" prefHeight="85.0" prefWidth="651.0" style="-fx-background-color: #3f2863;">
         <children>
            <Label layoutX="285.0" layoutY="28.0" text="Hóa đơn điện" textFill="WHITE">
               <font>
                  <Font size="27.0" />
               </font>
            </Label>
            <FontAwesomeIconView fill="WHITE" glyphName="MONEY" layoutX="238.0" layoutY="60.0" size="36" wrappingWidth="36.73808479309082" />
         </children>
      </Pane>
      <GridPane layoutX="274.0" layoutY="198.0" prefHeight="406.0" prefWidth="651.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="652.0" minWidth="10.0" prefWidth="652.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="320.66668701171875" minWidth="0.0" prefWidth="0.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="191.66665649414062" minHeight="10.0" prefHeight="10.333338419596352" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="364.00001525878906" minHeight="10.0" prefHeight="362.999994913737" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <AnchorPane prefHeight="365.0" prefWidth="652.0" GridPane.rowIndex="1">
               <children>
                  <PieChart fx:id="pieChart" layoutX="40.0" layoutY="-27.0" prefHeight="317.0" prefWidth="588.0" />
                  <Text fx:id="totalMoney" layoutX="220.0" layoutY="333.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
         </children>
      </GridPane>
      <TextField alignment="CENTER" layoutX="275.0" layoutY="161.0" prefHeight="32.0" prefWidth="645.0" text="Hóa đơn điện" />
   </children>
</AnchorPane>
