<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="921.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.nitc.SmartHome.FamilyMemberController">
   <content>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="921.0">
         <children>
            <VBox prefHeight="838.0" prefWidth="273.0" style="-fx-background-color: #3f2863;">
               <children>
                  <Pane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Text fill="WHITE" layoutX="102.0" layoutY="110.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Smart ">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Text>
                        <FontAwesomeIconView fill="WHITE" glyphName="HOME" layoutX="54.0" layoutY="114.0" size="40" wrappingWidth="1.0" />
                     </children>
                  </Pane>
                  <JFXButton id=" #3f2863" fx:id="Home" alignment="BASELINE_LEFT" onAction="#HomeClick" prefHeight="40.0" prefWidth="273.0" style="-fx-background-color: #3f #F646682863;" styleClass="#3f2863" text="Các loại thiết bị" textFill="WHITE">
                     <opaqueInsets>
                        <Insets left="50.0" />
                     </opaqueInsets>
                     <graphic>
                        <FontAwesomeIconView fill="#fbf9f9" glyphName="ARCHIVE" size="15" wrappingWidth="13.300000190734863" />
                     </graphic>
                  </JFXButton>
                  <JFXButton id=" #3f2863" fx:id="Health" alignment="BASELINE_LEFT" onAction="#HealthClick" prefHeight="40.0" prefWidth="273.0" style="-fx-background-color: #3f #F646682863;" styleClass="#3f2863" text="Sức khỏe thành viên" textFill="WHITE">
                     <opaqueInsets>
                        <Insets left="50.0" />
                     </opaqueInsets>
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="GROUP" size="15.0" />
                     </graphic>
                  </JFXButton>
                  <JFXButton id=" #3f2863" fx:id="Bill" alignment="BASELINE_LEFT" onAction="#BillClick" prefHeight="40.0" prefWidth="273.0" style="-fx-background-color: #3f #F646682863;" styleClass="#3f2863" text="Tính hóa đơn" textFill="WHITE">
                     <opaqueInsets>
                        <Insets left="50.0" />
                     </opaqueInsets>
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="MONEY" size="15.0" />
                     </graphic>
                  </JFXButton>
                  <JFXButton id=" #3f2863" fx:id="About" alignment="BASELINE_LEFT" onAction="#AboutClick" prefHeight="40.0" prefWidth="273.0" style="-fx-background-color: #3f #F646682863;" styleClass="#3f2863" text="Tổng quan dự án" textFill="WHITE">
                     <opaqueInsets>
                        <Insets left="50.0" />
                     </opaqueInsets>
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="GROUP" size="15" text="" wrappingWidth="15.0" />
                     </graphic>
                  </JFXButton>
                  <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #3f2863;">
                     <children>
                        <Text fx:id="Time" fill="WHITE" layoutX="30.0" layoutY="127.0" onDragDetected="#Time7" strokeType="OUTSIDE" strokeWidth="0.0" text="Time" textAlignment="CENTER" wrappingWidth="212.94140625">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
               </children>
            </VBox>
            <Pane layoutX="272.0" layoutY="55.0" prefHeight="85.0" prefWidth="651.0" style="-fx-background-color: #3f2863;">
               <children>
                  <Label layoutX="326.0" layoutY="23.0" text="Thành viên" textFill="WHITE">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Label>
                  <FontAwesomeIconView fill="WHITE" glyphName="GROUP" layoutX="272.0" layoutY="55.0" size="36" text="" />
               </children>
            </Pane>
            <JFXButton fx:id="ma1" alignment="BASELINE_LEFT" layoutX="272.0" layoutY="235.0" onAction="#LocNganhClick" prefHeight="123.0" prefWidth="651.0" style="-fx-background-color: #3f2863;" text="Bố" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="ma2" alignment="BASELINE_LEFT" layoutX="272.0" layoutY="359.0" onAction="#LockRsiClick" prefHeight="112.0" prefWidth="651.0" style="-fx-background-color: #FFFFFF;" text="Mẹ">
               <font>
                  <Font size="15.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="ma3" alignment="BASELINE_LEFT" layoutX="272.0" layoutY="472.0" onAction="#DongTienClick" prefHeight="121.0" prefWidth="651.0" style="-fx-background-color: #3f2863;" text="Con 1" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="ma4" alignment="BASELINE_LEFT" layoutX="272.0" layoutY="592.0" onAction="#DinhGiaClick" prefHeight="117.0" prefWidth="651.0" style="-fx-background-color: #FFFFFF;" text="Con 2">
               <font>
                  <Font size="15.0" />
               </font>
            </JFXButton>
            <ImageView fitHeight="100.0" fitWidth="144.0" layoutX="343.0" layoutY="255.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@father%20ver2.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="100.0" fitWidth="144.0" layoutX="343.0" layoutY="377.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@mother%20ver2%20(1).png" />
               </image>
            </ImageView>
            <ImageView fitHeight="100.0" fitWidth="144.0" layoutX="343.0" layoutY="491.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Son%20ver2.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="100.0" fitWidth="144.0" layoutX="343.0" layoutY="609.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@daughter%20ver2%20(1).png" />
               </image>
            </ImageView>
            <Text fx:id="weight1" fill="WHITE" layoutX="518.0" layoutY="278.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Text fx:id="height1" fill="WHITE" layoutX="518.0" layoutY="326.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Text fx:id="bmi1" fill="WHITE" layoutX="663.0" layoutY="277.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Text fx:id="spo2_1" fill="WHITE" layoutX="663.0" layoutY="325.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Text fx:id="bloodPressure1" fill="WHITE" layoutX="801.0" layoutY="277.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Text fx:id="heartBeat1" fill="WHITE" layoutX="801.0" layoutY="325.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Text fx:id="weight3" fill="WHITE" layoutX="518.0" layoutY="514.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Text fx:id="height3" fill="WHITE" layoutX="518.0" layoutY="562.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Text fx:id="bmi3" fill="WHITE" layoutX="663.0" layoutY="513.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Text fx:id="spo2_3" fill="WHITE" layoutX="663.0" layoutY="561.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Text fx:id="bloodPressure3" fill="WHITE" layoutX="801.0" layoutY="513.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Text fx:id="heartBeat3" fill="WHITE" layoutX="801.0" layoutY="561.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Text fx:id="weight2" fill="#3f2863" layoutX="521.0" layoutY="396.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Text fx:id="height2" fill="#3f2863" layoutX="521.0" layoutY="444.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Text fx:id="bmi2" fill="#3f2863" layoutX="666.0" layoutY="395.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Text fx:id="spo2_2" fill="#3f2863" layoutX="666.0" layoutY="443.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Text fx:id="bloodPressure2" fill="#3f2863" layoutX="804.0" layoutY="395.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Text fx:id="heartBeat2" fill="#3f2863" layoutX="804.0" layoutY="443.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Text fx:id="weight4" fill="#3f2863" layoutX="524.0" layoutY="633.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Text fx:id="height4" fill="#3f2863" layoutX="524.0" layoutY="681.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Text fx:id="bmi4" fill="#3f2863" layoutX="669.0" layoutY="632.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Text fx:id="spo2_4" fill="#3f2863" layoutX="669.0" layoutY="680.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Text fx:id="bloodPressure4" fill="#3f2863" layoutX="807.0" layoutY="632.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Text fx:id="heartBeat4" fill="#3f2863" layoutX="807.0" layoutY="680.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </content>
</ScrollPane>
