<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="621.0" prefWidth="930.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.nitc.SmartHome.WaterPurifierController">
   <content>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="777.0" prefWidth="921.0">
         <children>
            <VBox prefHeight="755.0" prefWidth="273.0" style="-fx-background-color: #3f2863;">
               <children>
                  <Pane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Text fill="WHITE" layoutX="102.0" layoutY="110.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Smart ">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Text>
                        <FontAwesomeIconView fill="WHITE" glyphName="HOME" layoutX="54.0" layoutY="114.0" size="40" wrappingWidth="1.0" />
                     </children>
                  </Pane>
                  <JFXButton id=" #3f2863" fx:id="Home" alignment="BASELINE_LEFT" onAction="#HomeClick" prefHeight="40.0" prefWidth="273.0" style="-fx-background-color: #3f2863;" styleClass="#3f2863" text="Các loại thiết bị" textFill="WHITE">
                     <opaqueInsets>
                        <Insets left="50.0" />
                     </opaqueInsets>
                     <graphic>
                        <FontAwesomeIconView fill="#fbf9f9" glyphName="ARCHIVE" size="15" wrappingWidth="13.300000190734863" />
                     </graphic>
                  </JFXButton>
                  <JFXButton id=" #3f2863" fx:id="Health" alignment="BASELINE_LEFT" onAction="#HealthClick" prefHeight="40.0" prefWidth="273.0" style="-fx-background-color: #3f2863;" styleClass="#3f2863" text="Sức khỏe thành viên" textFill="WHITE">
                     <opaqueInsets>
                        <Insets left="50.0" />
                     </opaqueInsets>
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="DOWN" size="15" text="" />
                     </graphic>
                  </JFXButton>
                  <JFXButton id=" #3f2863" fx:id="Bill" alignment="BASELINE_LEFT" onAction="#BillClick" prefHeight="40.0" prefWidth="273.0" style="-fx-background-color: #3f2863;" styleClass="#3f2863" text="Tính hóa đơn" textFill="WHITE">
                     <opaqueInsets>
                        <Insets left="50.0" />
                     </opaqueInsets>
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="MONEY" size="15.0" />
                     </graphic>
                  </JFXButton>
                  <JFXButton id=" #3f2863" fx:id="About" alignment="BASELINE_LEFT" onAction="#AboutClick" prefHeight="40.0" prefWidth="273.0" style="-fx-background-color: #3f2863;" styleClass="#3f2863" text="Tổng quan dự án" textFill="WHITE">
                     <opaqueInsets>
                        <Insets left="50.0" />
                     </opaqueInsets>
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="GROUP" size="15.0" />
                     </graphic>
                  </JFXButton>
                  <Pane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Text fx:id="Time" fill="WHITE" layoutX="30.0" layoutY="127.0" onDragDetected="#Time7" strokeType="OUTSIDE" strokeWidth="0.0" text="Time" textAlignment="CENTER" wrappingWidth="212.94140625">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
               </children>
            </VBox>
            <Pane layoutX="272.0" layoutY="55.0" prefHeight="85.0" prefWidth="651.0" style="-fx-background-color: #3f2863;">
               <children>
                  <Label layoutX="318.0" layoutY="23.0" text="Máy lọc nước" textFill="WHITE">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="79.0" fitWidth="120.0" layoutX="198.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@water%20purifier%20purple%20background.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <JFXButton fx:id="ma1" alignment="TOP_CENTER" layoutX="266.0" layoutY="261.0" onAction="#LocNganhClick" prefHeight="247.0" prefWidth="671.0" style="-fx-background-color: #3f2863;" text="Button" textFill="WHITE">
               <font>
                  <Font size="21.0" />
               </font>
            </JFXButton>
            <Text fx:id="manufacture" fill="WHITE" layoutX="354.0" layoutY="368.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="66.80340576171875">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <AnchorPane layoutX="272.0" layoutY="522.0" prefHeight="233.0" prefWidth="651.0" style="-fx-background-color: #3f2863;">
               <children>
                  <Text fill="WHITE" layoutX="239.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Thêm thiết bị" textAlignment="CENTER" wrappingWidth="172.13681030273438">
                     <font>
                        <Font name="System Bold" size="21.0" />
                     </font>
                  </Text>
                  <Button fx:id="addDeviceB" layoutX="573.0" layoutY="128.0" mnemonicParsing="false" onAction="#addDeviceC" prefHeight="25.0" prefWidth="64.0" text="Thêm" />
                  <TextField fx:id="addNameDevice" alignment="CENTER" layoutX="40.0" layoutY="92.0" promptText="Tên thiết bị" />
                  <TextField fx:id="addManu" alignment="CENTER" layoutX="40.0" layoutY="159.0" promptText="Hãng" />
                  <TextField fx:id="addRoom" alignment="CENTER" layoutX="216.0" layoutY="91.0" promptText="Phòng" />
                  <TextField fx:id="addInsurance" alignment="CENTER" layoutX="216.0" layoutY="159.0" promptText="Thời gian bảo hành" />
                  <TextField fx:id="addMedium" alignment="CENTER" layoutX="392.0" layoutY="92.0" promptText="Hiệu suất trung bình" />
                  <TextField fx:id="addLow" alignment="CENTER" layoutX="392.0" layoutY="159.0" promptText="Số lõi lọc" />
               </children>
            </AnchorPane>
            <Text fx:id="room" fill="WHITE" layoutX="505.0" layoutY="369.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Text fx:id="insurance" fill="WHITE" layoutX="354.0" layoutY="419.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Button fx:id="statusB" cache="true" layoutX="782.0" layoutY="324.0" mnemonicParsing="false" onAction="#statusC" text="Status" />
            <Button fx:id="filterB" layoutX="782.0" layoutY="374.0" mnemonicParsing="false" onAction="#filterC" text=" Filter " />
            <Button fx:id="piB" layoutX="784.0" layoutY="430.0" mnemonicParsing="false" onAction="#piC" text="   Pi   " />
            <Text fx:id="loi" fill="WHITE" layoutX="505.0" layoutY="421.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Text fx:id="TDS" fill="WHITE" layoutX="643.0" layoutY="420.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Text fx:id="PH" fill="WHITE" layoutX="643.0" layoutY="369.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </content>
</ScrollPane>
